<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vaskovic Group</title>
  <link rel="icon" type="image/x-icon" href="images/favicon.svg">
  <link rel="stylesheet" href="css/pico.min.css">
  <link rel="stylesheet" href="css/svc.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


</head>

<body>

  <section class="hero">
    <div class="container">
      <div class="gridr">
        <div>
          <a href="/"><img class="vg-logo" src="images/logo-white.png" alt="VG Logo"></a>
          <h1>We are building a brighter future</h1>
        </div>
      </div>
      <li><a href="#our-mission" role="button" id="learn-more-btn">Learn more</a></li>
    </div>
  </section>

  <section id="our-mission">
    <div class="container-fluid">
      <div class="grid">
        <div></div>
        <article>
          <h4><span>ノ</span> Our mission is to</h4>
          <h2>Evolve utility analytics</h2>
          <p>It's said simply, yet it is quite ambitious. We are working to revolutionize the way electric, water and
            gas utilities consume and interact with their data.</p>
        </article>
      </div>
    </div>
  </section>

  <section>
    <div class="container-fluid">
      <div class="grid">
        <article>
          <h4><span>ノ</span> We are building a next-gen</h4>
          <h2>Data platform</h2>
          <p>We leverage the artificial intelligence and modern cloud technologies to disrupt the status quo and drive
            efficiency in the industry.</p>
        </article>
        <div></div>
      </div>
    </div>
  </section>

  <section id="our-mission">
    <div class="container-fluid">
      <div class="grid">
        <div></div>
        <article>
          <h4><span>ノ</span> Our approach is</h4>
          <h2>Customer centric</h2>
          <p>We prioritize understanding and meeting the unique needs of our clients to build amazing products and drive
            success.</p>
        </article>
      </div>
    </div>
  </section>

  <section>
    <div class="container-fluid">
      <div class="grid">
        <article>
          <h4><span>ノ</span> Leveraging our</h4>
          <h2>Global expertise</h2>
          <p>Our team has extensive experience working with utilities around the world - electric,
            water and gas.</p>
          <p class="tags">
            <kbd>Elster</kbd>
            <kbd>Enersource</kbd>
            <kbd>Harris</kbd>
            <kbd>Siemens</kbd>
            <kbd>Honeywell</kbd>
            <kbd>City of Groton</kbd>
            <kbd>Coldwater Board of Public Utilities</kbd>
            <kbd>City of Newark</kbd>
            <kbd>Energy United</kbd>
            <kbd>Cayman Island Utilities</kbd>
            <kbd>Naperville</kbd>
            <kbd>Riverside Public Utilities</kbd>
            <kbd>Regional Water Authority</kbd>
            <kbd>Holland Power</kbd>
            <kbd>City of Saskatoon</kbd>
            <kbd>Bermuda Electric</kbd>
            <kbd>New Brunswick Power</kbd>
            <kbd>Montana Electric</kbd>
            <kbd>IESO</kbd>
            <kbd>Nashville Electric</kbd>
            <kbd>Alectra</kbd>
            <kbd>London Hydro</kbd>
            <kbd>New Brunswick Power</kbd>
            +
          </p>
        </article>
        <div></div>
      </div>
    </div>
  </section>

  <script src="/js/scroll.js"></script>

</body>

<footer>
  <div class="container ">
    <div class="grid">
      <div class="copyright">
        &copy; 2023 Vaskovic Group
      </div>
      <div>
        <ul>
          <li><a href="mailto:info@vaskovic-group.com" data-tooltip="info@vaskovic-group.com" data-placement="left"><i
                class="material-icons">mail_outline</i> Email</a></li>
          <li><a target="_blank" href="https://www.linkedin.com/in/svaskovic/"><i
                class="material-icons">person_outline</i> Linkedin</a></li>
          <li><a target="_blank" href="/"><i class="material-icons">calendar_month</i> Book Meeting</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>

<script>
  function changeText(newText) {
    document.getElementById('emailLink').innerText = newText;
  }
</script>

</html>